# eclipse-wtp-webresources

./: .project  README.md  pom.xml
eclipse-wtp-htmlcss-feature/: .project  feature.properties  feature.xml  pom.xml
htmlcss-samples/: .project  index.html  todo.css
org.eclipse.a.wst.html.webresources.core/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.a.wst.html.webresources.core/schema/: webResourcesFinderTypeProviders.exsd  webResourcesIgnoreValidators.exsd  webResourcesProviders.exsd
org.eclipse.a.wst.html.webresources.core/src/org/eclipse/wst/html/webresources/core/: AbstractCSSClassNameOrIdTraverser.java  CSSClassNameFinder.java  CSSClassNameOrIdRegion.java  DOMHelper.java  IWebResourcesFinderTypeProvider.java  InformationHelper.java  StyleSheetType.java  WebResourceRegion.java  WebResourceType.java  WebResourcesCorePlugin.java  WebResourcesFinderType.java  WebResourcesTextRegion.java  WebResourcesType.java  WebResourcesValidationMessages.java  WebResourcesValidationMessages.properties  WebRootFolders.java
org.eclipse.a.wst.html.webresources.core/src/org/eclipse/wst/html/webresources/core/helpers/: CSSHelper.java  DOMHelper.java  ResourceHelper.java
org.eclipse.a.wst.html.webresources.core/src/org/eclipse/wst/html/webresources/core/preferences/: WebResourcesCorePreferenceNames.java
org.eclipse.a.wst.html.webresources.core/src/org/eclipse/wst/html/webresources/core/providers/: AbstractWebResourcesProvider.java  DefaultURIResolver.java  IURIResolver.java  IWebResourcesCollector.java  IWebResourcesCollectorProvider.java  IWebResourcesContext.java  IWebResourcesFileSystemProvider.java  IWebResourcesProvider.java  WebResourceKind.java  WebResourcesCollectorAdapter.java  WebResourcesContext.java  WebResourcesProviderContext.java  WebResourcesProvidersManager.java
org.eclipse.a.wst.html.webresources.core/src/org/eclipse/wst/html/webresources/core/utils/: DOMHelper.java  ResourceHelper.java  URIHelper.java
org.eclipse.a.wst.html.webresources.core/src/org/eclipse/wst/html/webresources/core/validation/: CSSValidationTraverser.java  IWebResourcesIgnoreValidator.java  MessageFactory.java  WebResourcesCollectorForValidation.java  WebResourcesIgnoreValidatorsManager.java  WebResourcesValidator.java
org.eclipse.a.wst.html.webresources.core/src/org/eclipse/wst/html/webresources/internal/core/: HTMLWebResourcesFinderTypeProvider.java  Trace.java  WebResourcesCoreMessages.java  WebResourcesCoreMessages.properties  WebResourcesCorePlugin.java  WebResourcesFileManager.java  WebResourcesFinderTypeProviderManager.java  WebResourcesProjectConfiguration.java
org.eclipse.a.wst.html.webresources.ui/: .project  WebResourcesStyleSheet.css  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.a.wst.html.webresources.ui/src/org/eclipse/wst/html/webresources/internal/ui/: EditorUtils.java  ImageResource.java  Trace.java  WebResourcesUIMessages.java  WebResourcesUIMessages.properties  WebResourcesUIPlugin.java
org.eclipse.a.wst.html.webresources.ui/src/org/eclipse/wst/html/webresources/ui/validation/: UIMessageFactory.java  WebResourcesSourceValidator.java
org.eclipse.a.wst.htmlcss.ui/: plugin.properties  plugin.xml
org.eclipse.a.wst.htmlcss.ui/src/org/eclipse/wst/htmlcss/internal/ui/: AbstractCSSClassNameOrIdTraverser.java  AbstractCSSClassTraverser.java  CSSClassNameFinder.java  CSSClassNameOrIdRegion.java  ClassNameFinder.java  ClassNameRegion.java  DOMHelper.java  EditorUtils.java  ImageResource.java  Trace.java  WebResourcesMessages.java  WebResourcesPlugin.java  WebResourcesTextRegion.java  WebResourcesType.java
org.eclipse.wst.html.webresources.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.wst.html.webresources.repository/: .project  category.xml  pom.xml
org.eclipse.wst.htmlcss.core/: .project  plugin.properties  pom.xml
org.eclipse.wst.htmlcss.core/src/org/eclipse/wst/htmlcss/internal/core/: HTMLCSSCorePlugin.java
org.eclipse.wst.htmlcss.core/src/org/eclipse/wst/htmlcss/ui/core/: AbstractCSSClassTraverser.java
org.eclipse.wst.htmlcss.repository/: .project  category.xml  pom.xml
org.eclipse.wst.htmlcss.ui/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.wst.htmlcss.ui/src/org/eclipse/wst/htmlcss/internal/ui/: AngularUIMessages.java  ClassNameFinder.java  DOMHelper.java  HTMLCSSUIPlugin.java
org.eclipse.wst.htmlcss.ui/src/org/eclipse/wst/htmlcss/ui/contentassist/: ClassAttributeCompletionProposalComputer.java
org.eclipse.wst.htmlcss.ui/src/org/eclipse/wst/htmlcss/ui/hover/: ClassAttributeHoverProcessor.java
org.eclipse.wst.htmlcss.ui/src/org/eclipse/wst/htmlcss/ui/hyperlink/: ClassAttributeHyperlinkDetector.java
(+71 files in other folders)
