Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.a.wst.html.webresources.core;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.wst.html.webresources.internal.core.WebResourcesCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 com.ibm.icu,
 org.eclipse.core.expressions,
 org.eclipse.wst.css.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.html.webresources.core
