Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.a.wst.html.webresources.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.wst.html.webresources.internal.ui.WebResourcesUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 com.ibm.icu,
 org.eclipse.wst.validation,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.wst.css.core,
 org.eclipse.a.wst.html.webresources.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.jsdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.html.webresources.ui.validation
